{"bundles":[{"asset":"fe092b6cde6e5ae1966c41b605d93d1606755b23a577e02559dcb4182ff9c35d.tar.gz","format":"tar"},{"asset":"ca00dc0ae24b674a52695b3b648ca3b99f5e6417decae823b503cd6a0af6c9df.eszip","format":"eszip2"}],"routes":[{"function":"magazine-host","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.10.0","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":186}}